{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app.ts",
    "src/**/*.ts",
    "public/**/*.html",
    "public/**/*.ts",
    "public/**/*.css"
  ],
  "exclude": [
    "node_modules"
  ]
}
